// ffmpeg_input.rc
// This file is automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <commctrl.h>
#undef APSTUDIO_HIDDEN_SYMBOLS
#pragma code_page(65001) // UTF-8

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

CONFIG DIALOG 0, 0, 200, 96
CAPTION "ffmpeg Video Reader の設定"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Meiryo UI"
{
    DEFPUSHBUTTON "OK", IDOK, 70, 76, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 132, 76, 60, 14
    LTEXT "優先するデコーダー(&D):", 1000, 8, 8, 184, 9
    EDITTEXT 1001, 8, 17, 184, 12
    LTEXT "カラーフォーマット変換時のスケーリングアルゴリズム(&C):", 1002, 8, 36, 184, 9
    COMBOBOX 1003, 8, 45, 184, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
}

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#include <commctrl.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED
