// ffmpeg_input.rc
// This file is automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <commctrl.h>
#undef APSTUDIO_HIDDEN_SYMBOLS
#pragma code_page(65001) // UTF-8

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

CONFIG DIALOG 0, 0, 200, 140
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Segoe UI"
{
    DEFPUSHBUTTON "OK", IDOK, 78, 122, 56, 12
    PUSHBUTTON "キャンセル", IDCANCEL, 136, 122, 56, 12
    LTEXT "優先するデコーダー(&D):", 1000, 8, 8, 184, 9
    EDITTEXT 1001, 8, 17, 184, 12
    GROUPBOX "映像", -1, 8, 36, 184, 40
    LTEXT "カラーフォーマット変換時のスケーリングアルゴリズム(&C):", 1002, 16, 48, 168, 9
    COMBOBOX 1003, 16, 57, 168, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX "音声", -1, 8, 80, 184, 28
    AUTOCHECKBOX "位相を反転（デバッグ用）", 2000, 16, 92, 168, 9
    PUSHBUTTON "&About...", 100, 8, 122, 48, 12
}

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#include <commctrl.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED
